<!DOCTYPE html>
<html manifest="shots.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Shots on tour</title>

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">

    <script src="bower_components/ionic/js/ionic.bundle.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/dropbox-datastores-1.2.0.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>

    <!-- your app's js -->
    <script src="js/usernames.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body ng-app="shots">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
